<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/text_view_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity after click on Notification"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>